m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/balar_ku1rb7l/OneDrive/Documents/Quality_throught/basic_gates/xor
T_opt
!s110 1779434334
VML7kk[2O2QVQTM56m_d^^1
04 2 4 work tb fast 0
=1-38d57a30ae5d-6a10035d-36d-296c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vtb
Z2 !s110 1779434332
!i10b 1
!s100 =<oKN58hX@LWaeU0KUMzc3
IEDNnb:3aiSk@D7z2Ej8=]2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1779431614
8xor_gate_tb.v
Fxor_gate_tb.v
L0 3
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1779434332.000000
Z6 !s107 xor_gate.v|xor_gate_tb.v|
Z7 !s90 -reportprogress|300|xor_gate_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vxor_gate
R2
!i10b 1
!s100 `3UzP0D24=`6iX2V:PCHl0
IJKnWD7AThIbLXTEL5[SK12
R3
R0
w1779434238
8xor_gate.v
Fxor_gate.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
