m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/balar_ku1rb7l/OneDrive/Documents/Quality_throught/basic_gates/nand
T_opt
!s110 1778690658
VMQNV0d0J`iciDiJSA[R=_2
04 2 4 work tb fast 0
=1-38d57a30ae5d-6a04aa61-38f-b20
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vnand_gate
Z2 !s110 1778690656
!i10b 1
!s100 MefTd_9<0Go=18eQS5Sei2
IR@AOh?L`ZnZH]JQiV;JXR2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1778690012
8nand_gate.v
Fnand_gate.v
L0 1
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1778690656.000000
Z6 !s107 nand_gate.v|nand_gate_tb.v|
Z7 !s90 -reportprogress|300|nand_gate_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 444cdDn@Z:Z_[oP>445eS2
IiILgFgg<QiB5Tmd[[m[5:2
R3
R0
w1778690593
8nand_gate_tb.v
Fnand_gate_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
