m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/balar_ku1rb7l/OneDrive/Documents/Quality_throught/basic_gates/not
T_opt
!s110 1779430158
Vd^b]]j3JKYb9`8<NGj6^C0
04 2 4 work tb fast 0
=1-38d57a30ae5d-6a0ff30d-312-3650
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vnot_gate
Z2 !s110 1779430156
!i10b 1
!s100 o?[6n<VP]oeYQmVP0cgE43
Ik3T6mBQJ@_8mzdDJd@<aX1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1779430007
8not_gate.v
Fnot_gate.v
L0 1
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1779430156.000000
Z6 !s107 not_gate.v|not_gate_tb.v|
Z7 !s90 -reportprogress|300|not_gate_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 _ddgmFJ:USleVcJIZQe];3
Ie6Y?akUAfeQYV`1ZCF2oJ1
R3
R0
w1779430119
8not_gate_tb.v
Fnot_gate_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
