m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/balar_ku1rb7l/OneDrive/Documents/Quality_throught/basic_gates/and_gate
T_opt
!s110 1778517460
V`FD^T5A6jO[UJDiFH@RH=2
04 2 4 work tb fast 0
=1-38d57a30ae5d-6a0205d4-131-1f5c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vand_gate
Z2 !s110 1778517459
!i10b 1
!s100 <?OU9O4ze@zkjdBzGL8;90
IB[1>eSmhj0hIgl:f:34<a0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1778516133
8and_gate.v
Fand_gate.v
L0 1
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1778517459.000000
Z6 !s107 and_gate.v|and_gate_tb.v|
Z7 !s90 -reportprogress|300|and_gate_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 9oGzQkQEm2k@l6<K1hOgS2
I2RZ_HBa^nnDf]TKFN=@UX0
R3
R0
w1778515433
8and_gate_tb.v
Fand_gate_tb.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
